<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anthes - Restaurant</title>
<meta name="description" content="Anthes is a modern Japanese-Greek restaurant in Athens, blending refined Japanese technique with vibrant Greek flavors. Reserve your table at Skoufou 3.">
<meta name="robots" content="index,follow,max-image-preview:large">
<meta name="theme-color" content="#111110">
<link rel="canonical" href="https://anthesrestaurant.com/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Anthes - Restaurant">
<meta property="og:title" content="Anthes - Restaurant">
<meta property="og:description" content="Modern Japanese-Greek cuisine in the heart of Athens. Explore the menu and reserve your table at Anthes.">
<meta property="og:url" content="https://anthesrestaurant.com/">
<meta property="og:image" content="https://anthesrestaurant.com/images/hero_1.jpg">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Anthes - Restaurant">
<meta name="twitter:description" content="Modern Japanese-Greek cuisine in Athens. Reserve your table at Anthes.">
<meta name="twitter:image" content="https://anthesrestaurant.com/images/hero_1.jpg">
<link rel="icon" type="image/png" href="LOGO/ANTHES_LOGO.png">
<link rel="apple-touch-icon" href="LOGO/ANTHES_LOGO.png">
<link rel="preload" as="image" href="images/hero_1.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Restaurant",
  "name": "Anthes - Restaurant",
  "url": "https://anthesrestaurant.com/",
  "image": [
    "https://anthesrestaurant.com/images/hero_1.jpg",
    "https://anthesrestaurant.com/images/about_1.jpg"
  ],
  "telephone": "+30 697 401 0187",
  "email": "info@anthesrestaurant.com",
  "servesCuisine": [
    "Greek",
    "Japanese",
    "Mediterranean"
  ],
  "priceRange": "$$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Skoufou 3",
    "addressLocality": "Athens",
    "addressCountry": "GR"
  },
  "sameAs": [
    "https://www.instagram.com/anthes.restaurant/"
  ],
  "acceptsReservations": "True"
}
</script>
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{
  --primary:#111110;--accent:#c9a961;--accent-light:#dcc48a;
  --light:#f5f2ed;--text-dark:#2d2d2d;--text-light:#f5f2ed;
  --nav-height:88px;
}
html{scroll-behavior:smooth;scroll-padding-top:var(--nav-height)}
body{font-family:'Montserrat',sans-serif;color:var(--text-dark);background:var(--primary);overflow-x:hidden}
body.menu-open{overflow:hidden}
section[id]{scroll-margin-top:calc(var(--nav-height) + 10px)}

a:focus-visible,
button:focus-visible{
  outline:2px solid var(--accent-light);
  outline-offset:3px;
}

.skip-link{
  position:fixed;
  top:10px;
  left:14px;
  transform:translateY(-140%);
  z-index:2000;
  background:var(--accent);
  color:var(--primary);
  text-decoration:none;
  padding:.55rem .95rem;
  border-radius:999px;
  font-size:.66rem;
  font-weight:500;
  letter-spacing:.12em;
  text-transform:uppercase;
  transition:transform .25s ease;
}
.skip-link:focus-visible{transform:translateY(0)}

/* ─── NAV ─── */
nav{
  position:fixed;top:0;width:100%;z-index:1200;
  padding:1.6rem 4rem;display:flex;justify-content:space-between;align-items:center;
  background:linear-gradient(180deg,rgba(0,0,0,0.78) 0%,transparent 100%);
  transition:all .5s cubic-bezier(.4,0,.2,1);
}
nav.scrolled{
  padding:1rem 4rem;background:rgba(17,17,16,0.93);
  backdrop-filter:blur(12px);border-bottom:1px solid rgba(201,169,97,0.12);
}
.nav-toggle{
  display:none;flex-direction:column;gap:5px;
  background:transparent;border:1px solid rgba(245,242,237,.35);
  padding:.55rem .65rem;border-radius:10px;cursor:pointer;
  -webkit-tap-highlight-color:rgba(201,169,97,.3);
  touch-action:manipulation;
  position:relative;
  z-index:1001;
}
.nav-toggle span{
  width:20px;height:2px;background:var(--text-light);display:block;
  transition:all .3s;
  pointer-events:none;
}
.nav-logo{display:flex;align-items:center}
.nav-logo img{height:36px;transition:opacity .3s;mix-blend-mode:screen}
.nav-links{display:flex;gap:2rem;align-items:center}
.nav-links a{
  color:rgba(245,242,237,0.8);text-decoration:none;
  font-size:.74rem;font-weight:300;letter-spacing:.16em;
  text-transform:uppercase;position:relative;transition:color .3s;
}
.nav-links a::after{
  content:'';position:absolute;bottom:-4px;left:50%;
  transform:translateX(-50%);width:0;height:1px;
  background:var(--accent);transition:width .4s;
}
.nav-links a:hover{color:#fff}
.nav-links a:hover::after{width:100%}
.nav-links a.active{color:#fff}
.nav-links a.active::after{width:100%}

/* ─── PILL BUTTONS ─── */
.pill-btn{
  display:inline-flex;align-items:center;justify-content:center;
  background:var(--accent);color:var(--primary);
  padding:.7rem 1.9rem;border:none;border-radius:50px;
  font-family:'Montserrat',sans-serif;font-size:.72rem;
  font-weight:500;letter-spacing:.16em;text-transform:uppercase;
  cursor:pointer;text-decoration:none;
  transition:all .4s cubic-bezier(.4,0,.2,1);
  box-shadow:0 4px 18px rgba(201,169,97,.28);
}
.pill-btn:hover{background:var(--accent-light);transform:translateY(-2px);box-shadow:0 8px 28px rgba(201,169,97,.4)}
.pill-btn--outline{background:transparent;color:var(--accent);border:1px solid var(--accent);box-shadow:none}
.pill-btn--outline:hover{background:var(--accent);color:var(--primary);box-shadow:0 8px 28px rgba(201,169,97,.3)}
.pill-btn--dark{background:var(--primary);color:var(--text-light);border:1px solid rgba(245,242,237,.2);box-shadow:none}
.pill-btn--dark:hover{background:rgba(245,242,237,.07);border-color:var(--accent);color:var(--accent)}
.mobile-reserve{display:none}
.back-to-top{
  position:fixed;
  right:1rem;
  bottom:1rem;
  width:42px;
  height:42px;
  border-radius:999px;
  border:1px solid rgba(201,169,97,.45);
  background:rgba(17,17,16,.88);
  color:var(--accent);
  font-size:1.05rem;
  line-height:1;
  cursor:pointer;
  opacity:0;
  pointer-events:none;
  transform:translateY(8px);
  transition:opacity .28s ease,transform .28s ease,border-color .28s ease,color .28s ease;
  backdrop-filter:blur(6px);
  z-index:1095;
}
.back-to-top.is-visible{
  opacity:1;
  pointer-events:auto;
  transform:translateY(0);
}
.back-to-top:hover{
  border-color:var(--accent-light);
  color:var(--accent-light);
}

/* ─── HERO ─── */
.hero{height:100vh;position:relative;overflow:hidden}
.hero-image{position:absolute;width:100%;height:100%;object-fit:cover;animation:heroZoom 25s ease-in-out infinite alternate}
@keyframes heroZoom{0%{transform:scale(1)}100%{transform:scale(1.08)}}
.hero-overlay{position:absolute;inset:0;background:linear-gradient(170deg,rgba(0,0,0,.12) 0%,rgba(0,0,0,.3) 40%,rgba(0,0,0,.72) 100%)}
.hero-content{position:absolute;bottom:12%;left:8%;color:var(--text-light);z-index:2}
.hero-content>*{opacity:0;animation:fadeUp 1s ease forwards}
.hero-subtitle{animation-delay:.3s!important}
.hero-title{animation-delay:.5s!important}
.hero-location{animation-delay:.8s!important}
.hero-actions{animation-delay:1s!important}
@keyframes fadeUp{from{opacity:0;transform:translateY(28px)}to{opacity:1;transform:translateY(0)}}
.hero-subtitle{font-size:.79rem;font-weight:300;letter-spacing:.33em;text-transform:uppercase;margin-bottom:1.1rem;opacity:.77}
.hero-title{font-family:'Cormorant Garamond',serif;font-size:6.8rem;font-weight:300;line-height:.93;margin-bottom:1.5rem}
.hero-location{font-size:.85rem;font-weight:300;letter-spacing:.11em;opacity:.58;margin-bottom:2.3rem}
.hero-actions{display:flex;gap:.85rem;align-items:center}

/* ─── SECTION LABEL ─── */
.section-label{
  font-size:.67rem;letter-spacing:.3em;text-transform:uppercase;
  color:var(--accent);margin-bottom:1.3rem;font-weight:400;
  display:flex;align-items:center;gap:.85rem;
}
.section-label::before{content:'';width:22px;height:1px;background:var(--accent)}
.section-label--center{justify-content:center}
.section-label--center::before{display:none}

/* ─── ABOUT ─── */
.about{display:grid;grid-template-columns:1fr 1fr;min-height:56vh}
.about-text{background:var(--light);padding:2.2rem 3rem;display:flex;flex-direction:column;justify-content:center}
.about-title{font-family:'Cormorant Garamond',serif;font-size:3.2rem;font-weight:400;line-height:1.2;margin-bottom:1.8rem;color:var(--text-dark)}
.about-description{font-size:.94rem;line-height:1.65;font-weight:300;color:var(--text-dark);opacity:.67;margin-bottom:.55rem}
.about-image{position:relative;overflow:hidden}
.about-image img{width:100%;height:106%;margin-top:-3%;object-fit:cover;object-position:center;transition:transform 1s cubic-bezier(.4,0,.2,1)}
.about-image:hover img{transform:scale(1.04)}

/* ─── GALLERY SECTIONS ─── */
.gallery-section{padding:6.5rem 0 5rem}
.gallery-section--dark{background:var(--primary)}
.gallery-section--light{background:var(--light)}
.gallery-header{text-align:center;margin-bottom:1rem;padding:0 2rem}
.gallery-title{font-family:'Cormorant Garamond',serif;font-size:3.4rem;font-weight:300;margin-bottom:.6rem}
.gallery-title--light{color:var(--text-light)}
.gallery-title--dark{color:var(--text-dark)}
.gallery-subtitle{font-size:.78rem;font-weight:300;letter-spacing:.06em;margin-bottom:2.8rem}
.gallery-subtitle--light{color:rgba(245,242,237,.36)}
.gallery-subtitle--dark{color:rgba(45,45,45,.42)}

/* ─── SHARED GALLERY ITEM ─── */
.gallery-item{position:relative;overflow:hidden;aspect-ratio:1;cursor:pointer;transition:transform .4s cubic-bezier(.4,0,.2,1),box-shadow .4s}
.gallery-item:hover{transform:translateY(-3px);box-shadow:0 12px 40px rgba(0,0,0,.35)}
.gallery-item img{width:100%;height:100%;object-fit:cover;display:block;transition:transform .8s cubic-bezier(.4,0,.2,1)}
.gallery-item:hover img{transform:scale(1.1)}
.gallery-item-overlay{
  position:absolute;inset:0;
  background:linear-gradient(0deg,rgba(17,17,16,.82) 0%,transparent 55%);
  display:flex;align-items:flex-end;padding:1.7rem;
  opacity:0;transition:opacity .45s;
}
.gallery-item:hover .gallery-item-overlay{opacity:1}
.gallery-item-text{font-family:'Cormorant Garamond',serif;font-size:1.5rem;color:var(--text-light);font-weight:400;letter-spacing:.04em}


/* ─── FOOD GRID (11 + 4) ─── */
.food-grid{
  display:grid;
  width:100%;
  max-width:1300px;
  padding:0 3rem;
  gap:6px;
  margin:0 auto;
  grid-template-columns:repeat(5,1fr);
  grid-template-rows:repeat(3,280px);
  grid-template-areas:
    "a a b c c"
    "d e e f g"
    "h h i j k";
}
.extras-grid{
  display:grid;
  width:100%;
  max-width:1300px;
  padding:0 3rem;
  margin:6px auto 0;
  gap:6px;
  grid-template-columns:repeat(4,1fr);
  grid-template-rows:280px;
}

.food-grid .gallery-item,
.extras-grid .gallery-item{
  border-radius:14px;
  overflow:hidden;
  aspect-ratio:auto;
  transition:transform .35s cubic-bezier(.4,0,.2,1),box-shadow .35s cubic-bezier(.4,0,.2,1);
}
.food-grid .gallery-item:hover,
.extras-grid .gallery-item:hover{
  transform:translateY(-4px);
  box-shadow:0 20px 50px rgba(0,0,0,.45);
}

.food-grid .gallery-item img,
.extras-grid .gallery-item img{
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:center;
  display:block;
  transition:transform .9s cubic-bezier(.4,0,.2,1);
}
.food-grid .gallery-item:hover img,
.extras-grid .gallery-item:hover img{
  transform:scale(1.07);
}

/* Focus adjustment for Short Rib Paccheri image */
.food-grid .gallery-item:nth-child(8) img{object-position:center 70%}

/* ─── GRID AREA ASSIGNMENTS ─── */
.food-grid .gallery-item:nth-child(1){grid-area:a}
.food-grid .gallery-item:nth-child(2){grid-area:b}
.food-grid .gallery-item:nth-child(3){grid-area:c}
.food-grid .gallery-item:nth-child(4){grid-area:d}
.food-grid .gallery-item:nth-child(5){grid-area:e}
.food-grid .gallery-item:nth-child(6){grid-area:f}
.food-grid .gallery-item:nth-child(7){grid-area:g}
.food-grid .gallery-item:nth-child(8){grid-area:h}
.food-grid .gallery-item:nth-child(9){grid-area:i}
.food-grid .gallery-item:nth-child(10){grid-area:j}
.food-grid .gallery-item:nth-child(11){grid-area:k}





/* ─── COCKTAILS GRID ─── */
.cocktails-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 320px 320px;
  gap: 8px;
  padding: 0 3rem;
  max-width: 1300px;
  margin: 0 auto;
}
.c-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
  transition: transform .35s cubic-bezier(.4,0,.2,1), box-shadow .35s;
}
.c-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 18px 48px rgba(0,0,0,.38);
}
.c-item img {
  width: 100%; height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  transition: transform .9s cubic-bezier(.4,0,.2,1);
}
.c-item:hover img { transform: scale(1.06); }
.c-item .c-overlay {
  position: absolute; inset: 0;
  background: linear-gradient(0deg, rgba(17,17,16,.85) 0%, rgba(17,17,16,.1) 40%, transparent 65%);
  display: flex; align-items: flex-end;
  padding: 2rem;
  opacity: 0; transition: opacity .4s;
  border-radius: 12px;
}
.c-item:hover .c-overlay { opacity: 1; }
.c-item .c-label {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.55rem; color: var(--text-light);
  font-weight: 400; letter-spacing: .04em;
}

/* Dynamic asymmetric layout */
/* Silk Road - tall on left */
.c-item:nth-child(1) { grid-column: 1; grid-row: 1 / 3; }
/* Garden Coupe - middle top */
.c-item:nth-child(2) { grid-column: 2; grid-row: 1; }
/* Golden Hour - middle top */
.c-item:nth-child(3) { grid-column: 3; grid-row: 1; }
/* Rosemary Negroni - middle bottom */
.c-item:nth-child(4) { grid-column: 2; grid-row: 2; }
/* Citrus Highball - tall on right */
.c-item:nth-child(5) { grid-column: 4; grid-row: 1 / 3; }
/* Draft Selections - middle bottom */
.c-item:nth-child(6) { grid-column: 3; grid-row: 2; }



/* ─── SPACE GRID (playful layout) ─── */
.space-grid{display:grid;grid-template-columns:repeat(3,1fr);grid-template-rows:320px 280px;gap:4px;padding:0 2rem;max-width:1400px;margin:0 auto}
.space-grid .gallery-item{border-radius:10px;overflow:hidden;aspect-ratio:auto}
.space-grid .space-item--feature{grid-column:1/3;grid-row:1/2;border-radius:14px}
.space-grid .gallery-item:nth-child(2){grid-column:3/4;grid-row:1/2}
.space-grid .gallery-item:nth-child(3){grid-column:1/2;grid-row:2/3}
.space-grid .gallery-item:nth-child(4){grid-column:2/4;grid-row:2/3;border-radius:10px 14px 14px 10px}
.space-grid .gallery-item:hover img{transform:scale(1.08) rotate(0.4deg)}

/* ─── EXPERIENCE ─── */
.experience{display:grid;grid-template-columns:1.1fr .9fr;min-height:85vh;background:var(--light)}
.experience-image{position:relative;overflow:hidden}
.experience-image img{width:100%;height:100%;object-fit:cover}
.experience-content{padding:5rem 4rem;display:flex;flex-direction:column;justify-content:center}
.experience-title{font-family:'Cormorant Garamond',serif;font-size:2.7rem;font-weight:400;margin-bottom:1.6rem;line-height:1.25;color:var(--text-dark)}
.experience-text{font-size:.91rem;line-height:2;font-weight:300;margin-bottom:2.3rem;opacity:.67}
.experience-features{display:flex;flex-direction:column;gap:1.2rem;margin-bottom:2.5rem}
.feature{display:flex;align-items:center;gap:.85rem}
.feature-icon{width:7px;height:7px;background:var(--accent);border-radius:50%;flex-shrink:0}
.feature-text{font-size:.86rem;letter-spacing:.03em;font-weight:300;color:var(--text-dark)}

/* ─── CONTACT ─── */
.contact{background:var(--primary);padding:6.5rem 4rem;text-align:center}
.contact-title{font-family:'Cormorant Garamond',serif;font-size:3.6rem;font-weight:300;color:var(--text-light);margin-bottom:2.8rem}
.contact-info{display:flex;justify-content:center;gap:4rem;margin-bottom:2.8rem;flex-wrap:wrap}
.contact-label{font-size:.64rem;letter-spacing:.23em;text-transform:uppercase;color:var(--accent);margin-bottom:.75rem;font-weight:400}
.contact-value{font-size:.94rem;color:rgba(245,242,237,.76);font-weight:300;letter-spacing:.03em}
.contact-value a{color:rgba(245,242,237,.76);text-decoration:none;transition:color .3s}
.contact-value a:hover{color:var(--accent)}
.contact-divider{width:34px;height:1px;background:rgba(201,169,97,.3);margin:0 auto 2.5rem}
.social-links{margin-top:2.5rem;display:flex;justify-content:center;gap:1.1rem}
.social-links a{
  color:rgba(245,242,237,.36);transition:all .3s;
  display:flex;align-items:center;justify-content:center;
  width:38px;height:38px;border-radius:50%;border:1px solid rgba(245,242,237,.1);
}
.social-links a:hover{color:var(--accent);border-color:var(--accent);transform:translateY(-2px)}



/* ─── CHEF ─── */
.chef {
  background: var(--primary);
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
}
.chef-content {
  padding: 8rem 5rem 8rem 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.chef-content .section-label {
  margin-bottom: 2rem;
}
.chef-eyebrow {
  font-size: .67rem;
  letter-spacing: .28em;
  text-transform: uppercase;
  color: var(--accent);
  font-weight: 400;
  margin-bottom: 1.6rem;
  display: flex;
  align-items: center;
  gap: .85rem;
}
.chef-eyebrow::before {
  content: '';
  width: 22px;
  height: 1px;
  background: var(--accent);
}
.chef-name {
  font-family: 'Cormorant Garamond', serif;
  font-size: 4rem;
  font-weight: 300;
  color: var(--text-light);
  line-height: 1.1;
  margin-bottom: .8rem;
  letter-spacing: -.01em;
}
.chef-role {
  font-size: .75rem;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: rgba(245,242,237,.35);
  font-weight: 300;
  margin-bottom: 2.8rem;
  padding-bottom: 2.8rem;
  border-bottom: 1px solid rgba(201,169,97,.15);
}
.chef-bio {
  font-size: .93rem;
  line-height: 2;
  font-weight: 300;
  color: rgba(245,242,237,.58);
  margin-bottom: 1.6rem;
  max-width: 440px;
}
.chef-bio:last-of-type {
  margin-bottom: 0;
}
.chef-quote {
  margin-top: 2.8rem;
  padding-top: 2.4rem;
  border-top: 1px solid rgba(201,169,97,.15);
}
.chef-quote-text {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 300;
  color: var(--accent);
  line-height: 1.6;
  letter-spacing: .01em;
  opacity: .85;
}
.chef-quote-attr {
  font-size: .7rem;
  letter-spacing: .15em;
  text-transform: uppercase;
  color: rgba(245,242,237,.3);
  font-weight: 300;
  margin-top: 1rem;
}
.chef-image {
  position: relative;
  overflow: hidden;
}
.chef-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  display: block;
}
.chef-image::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(17,17,16,.15) 0%, rgba(17,17,16,.0) 30%, rgba(17,17,16,.25) 100%);
  z-index: 1;
  pointer-events: none;
}

/* ─── FOOTER ─── */
footer{
  background:var(--primary);padding:2rem 4rem;
  border-top:1px solid rgba(201,169,97,.1);
  text-align:center;color:rgba(245,242,237,.26);
  font-size:.68rem;font-weight:300;letter-spacing:.1em;
}

/* ─── RESPONSIVE ─── */




/* ═══════════════════════════════════════════════════════
   RESPONSIVE — single source of truth
   ═══════════════════════════════════════════════════════ */

/* ─── TABLET 1024px ─── */
@media(max-width:1024px){
  /* nav */
  nav{
    padding:1.1rem 1.6rem;
    background:rgba(17,17,16,0.96);
    backdrop-filter:blur(10px);
    border-bottom:1px solid rgba(201,169,97,.12);
    flex-wrap:wrap;
    gap:.75rem;
  }
  nav.scrolled{padding:1rem 1.6rem}
  .nav-logo{order:1}
  .nav-toggle{display:flex;order:2;margin-left:auto}
  .nav-links{
    display:none;
    order:3;
    width:100%;
    flex-direction:column;
    align-items:stretch;
    gap:.15rem;
    padding:.65rem 0 .95rem;
    margin-top:.35rem;
    border-top:1px solid rgba(201,169,97,.18);
    max-height:calc(100vh - 78px);
    overflow-y:auto;
  }
  nav.nav-open .nav-links{display:flex}
  .nav-links a{font-size:.84rem;padding:.72rem .1rem}
  .nav-links .pill-btn{
    margin-top:.45rem;
    align-self:stretch;
    justify-content:center;
    text-align:center;
  }

  /* hero */
  .hero-title{font-size:4.6rem}

  /* layout sections stack */
  .about,.experience,.chef{grid-template-columns:1fr}
  .about{min-height:auto}
  .chef{min-height:auto}
  .chef-content{padding:5rem 3rem 4rem;order:2}
  .chef-image{min-height:55vh;order:1}
  .about-image,.experience-image{min-height:30vh}

  /* space */
  .space-grid .space-item--feature{aspect-ratio:16/8}
}

/* ─── TABLET 768px ─── */
@media(max-width:768px){
  /* ── nav ── */
  nav{padding:1rem 1.2rem}
  nav.nav-open{background:rgba(17,17,16,0.98)}
  .nav-links{max-height:calc(100vh - 72px)}
  .nav-links a{font-size:.88rem;padding:.64rem 0}
  .nav-logo img{height:28px}

  /* hero */
  .hero-title{font-size:2.9rem}
  .hero-content{left:5%;bottom:8%}

  /* food grid → 2 col */
  .food-grid,
  .extras-grid{
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(auto-fill,260px);
    grid-template-areas:none;
    padding:0 1.5rem;
    gap:6px;
  }
  .extras-grid{margin-top:6px}
  .food-grid .gallery-item{grid-area:unset !important}

  /* cocktails → 2 col, all reset */
  .cocktails-grid{
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(3,320px);
    padding:0 1.5rem;
    gap:6px;
  }
  .c-item:nth-child(1){grid-column:1;grid-row:1}
  .c-item:nth-child(2){grid-column:2;grid-row:1}
  .c-item:nth-child(3){grid-column:1;grid-row:2}
  .c-item:nth-child(4){grid-column:2;grid-row:2}
  .c-item:nth-child(5){grid-column:1;grid-row:3}
  .c-item:nth-child(6){grid-column:2;grid-row:3}

  /* space → 2 col */
  .space-grid{
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:260px 260px;
    padding:0 1.5rem;
    gap:6px;
  }
  .space-grid .space-item--feature{grid-column:1/3;aspect-ratio:16/8}
  .space-grid .gallery-item:nth-child(2){grid-column:1/2;grid-row:2}
  .space-grid .gallery-item:nth-child(3){grid-column:2/3;grid-row:2}
  .space-grid .gallery-item:nth-child(4){grid-column:1/3;aspect-ratio:16/7;grid-row:3}

  /* text sections */
  .about-text,.experience-content{padding:1.5rem 1.2rem;margin-left:0}
  .chef-content{padding:3.5rem 2rem}
  .about-title,.experience-title{font-size:2.2rem}
  .chef-name{font-size:2.8rem}

  /* contact */
  .contact-title{font-size:2.5rem}
  .contact{padding:4rem 1.5rem}
  .contact-info{gap:2rem}

  /* sticky mobile reserve */
  body{padding-bottom:calc(82px + env(safe-area-inset-bottom))}
  .mobile-reserve{
    position:fixed;left:0;right:0;bottom:0;display:flex;
    justify-content:center;align-items:center;
    padding:.65rem 1rem calc(.65rem + env(safe-area-inset-bottom));
    background:rgba(17,17,16,.95);
    backdrop-filter:blur(10px);
    border-top:1px solid rgba(201,169,97,.25);
    z-index:1100;
  }
  .mobile-reserve .pill-btn{
    width:100%;
    max-width:560px;
    font-size:.74rem;
    padding:.85rem 1.2rem;
    letter-spacing:.14em;
  }
  nav.nav-open ~ .mobile-reserve{display:none}
  .back-to-top{bottom:calc(84px + env(safe-area-inset-bottom))}
}

/* ─── MOBILE 480px ─── */
@media(max-width:480px){
  /* nav */
  .nav-links .pill-btn{width:100%;text-align:center;justify-content:center}

  /* hero */
  .hero-title{font-size:2.2rem}
  .hero-subtitle{font-size:.7rem;letter-spacing:.2em}
  .hero-actions .pill-btn{font-size:.65rem;padding:.6rem 1.4rem}

  /* gallery titles */
  .gallery-title{font-size:2.2rem}
  .gallery-section{padding:4rem 0 3.5rem}

  /* food → single col */
  .food-grid,
  .extras-grid{
    grid-template-columns:1fr;
    grid-template-rows:repeat(auto-fill,280px);
    padding:0 1rem;
  }
  .food-grid .gallery-item{grid-area:unset !important;grid-column:1 !important}

  /* cocktails → single col */
  .cocktails-grid{
    grid-template-columns:1fr;
    grid-template-rows:repeat(6,320px);
    padding:0 1rem;
  }
  .c-item:nth-child(n){grid-column:1 !important;grid-row:auto !important}

  /* space → single col */
  .space-grid{
    grid-template-columns:1fr;
    grid-template-rows:repeat(4,280px);
    padding:0 1rem;
  }
  .space-grid .space-item--feature{grid-column:1;aspect-ratio:auto}
  .space-grid .gallery-item:nth-child(n){grid-column:1 !important;grid-row:auto !important}

  /* chef */
  .chef-name{font-size:2.2rem}
  .chef-content{padding:2.5rem 1.2rem}
  .chef-bio{font-size:.85rem}
  .chef-quote-text{font-size:1.2rem}

  /* about / experience */
  .about-text,.experience-content{padding:1.1rem .9rem}
  .about-title,.experience-title{font-size:1.9rem}
  .experience-text{font-size:.84rem}

  /* contact */
  .contact{padding:3rem 1rem}
  .contact-title{font-size:2rem}
  .contact-info{flex-direction:column;align-items:center;gap:1.6rem}
  .contact-value{font-size:.86rem}

  /* footer */
  footer{padding:1.5rem 1rem}
  .back-to-top{right:.75rem}
}

/* ─── MOBILE CAROUSELS (phones only) ─── */
@media(max-width:640px){
  .mc{position:relative;padding:0 1rem}
  .mc[data-carousel-source="extras-grid"]{margin-top:10px}
  .mc-viewport{
    overflow:hidden;
    border-radius:10px;
    touch-action:pan-y;
    max-width:560px;
    margin:0 auto;
  }
  .mc-track{
    display:flex !important;
    gap:0 !important;
    padding:0 !important;
    margin:0 !important;
    will-change:transform;
  }
  .mc-track > *{
    flex:0 0 100%;
    max-width:100%;
    grid-column:auto !important;
    grid-row:auto !important;
  }
  .mc-track > .gallery-item,
  .mc-track > .c-item{aspect-ratio:5/4}
  .mc[data-carousel-type="space"] .mc-track > *{aspect-ratio:16/10}
  .mc-dots{
    display:flex;
    justify-content:center;
    gap:6px;
    padding-top:8px;
  }
  .mc-dot{
    width:7px;
    height:7px;
    border-radius:999px;
    border:none;
    background:rgba(245,242,237,.35);
    padding:0;
    cursor:pointer;
  }
  .mc-dot.is-active{background:var(--accent)}
}


/* ─── TOUCH DEVICES: titles always visible ─── */
@media(hover:none){
  .gallery-item-overlay{
    opacity:1 !important;
  }
  .c-item .c-overlay{
    opacity:1 !important;
  }
}

/* ─── LIGHTBOX ─── */
.lightbox{
  position:fixed;
  inset:0;
  z-index:1400;
  background:rgba(9,9,9,.94);
  opacity:0;
  pointer-events:none;
  transition:opacity .25s ease;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:1.2rem;
}
.lightbox.is-open{
  opacity:1;
  pointer-events:auto;
}
body.lightbox-open{overflow:hidden}
.lightbox-stage{
  width:min(1180px,92vw);
  max-height:88vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:.85rem;
}
.lightbox-image{
  width:100%;
  max-height:80vh;
  object-fit:contain;
  border-radius:10px;
  background:rgba(255,255,255,.02);
}
.lightbox-meta{
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:1rem;
  color:rgba(245,242,237,.82);
  font-size:.74rem;
  letter-spacing:.05em;
}
.lightbox-caption{
  font-family:'Cormorant Garamond',serif;
  font-size:1.15rem;
  letter-spacing:.02em;
  color:var(--text-light);
}
.lightbox-count{
  color:rgba(245,242,237,.58);
  white-space:nowrap;
}
.lightbox-close,
.lightbox-nav{
  position:absolute;
  width:42px;
  height:42px;
  border-radius:999px;
  border:1px solid rgba(245,242,237,.34);
  background:rgba(17,17,16,.72);
  color:var(--text-light);
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  font-size:1.15rem;
  line-height:1;
  backdrop-filter:blur(8px);
}
.lightbox-close{
  top:1rem;
  right:1rem;
  font-size:1.4rem;
}
.lightbox-nav{top:50%;transform:translateY(-50%)}
.lightbox-prev{left:1rem}
.lightbox-next{right:1rem}
.lightbox-close:hover,
.lightbox-nav:hover{
  border-color:var(--accent);
  color:var(--accent);
}

@media(prefers-reduced-motion:reduce){
  html{scroll-behavior:auto}
  *,*::before,*::after{
    animation-duration:.01ms !important;
    animation-iteration-count:1 !important;
    transition-duration:.01ms !important;
    transition-delay:0ms !important;
  }
  .hero-image{animation:none}
}

@media(max-width:640px){
  .lightbox{padding:1rem .75rem}
  .lightbox-image{max-height:72vh}
  .lightbox-caption{font-size:1.02rem}
  .lightbox-meta{font-size:.67rem}
  .lightbox-close,
  .lightbox-nav{
    width:38px;
    height:38px;
  }
  .lightbox-prev{left:.55rem}
  .lightbox-next{right:.55rem}
}
</style>
</head>
<body>
<a class="skip-link" href="#about">Skip to content</a>

<!-- NAV -->
<nav id="navbar" aria-label="Primary navigation">
  <a href="#" class="nav-logo"><img src="LOGO/ANTHES_LOGO_white.png" alt="Anthes - Restaurant"></a>
  <button class="nav-toggle" aria-label="Toggle menu" aria-controls="primary-nav" aria-expanded="false">
    <span></span><span></span><span></span>
  </button>
  <div class="nav-links" id="primary-nav">
    <a href="#about">About</a>
    <a href="#gallery">Food</a>
    <a href="#cocktails">Drinks</a>
    <a href="#chef">Chef</a>
    <a href="#space">Space</a>
    <a href="#contact">Contact</a>
    <a href="https://anthesrestaurant.com/assets/images/FOOD-MENU.pdf" target="_blank" rel="noopener noreferrer" class="pill-btn pill-btn--outline" data-track="menu_open" data-track-label="nav_menu_pdf">Menu</a>
    <a href="https://www.i-host.gr/Reservations/New?restaurant=2203&channel=website&lang=eng" target="_blank" rel="noopener noreferrer" class="pill-btn" data-track="reserve_click" data-track-label="nav_reserve">Reserve</a>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <img class="hero-image" src="images/hero_1.jpg" alt="Chef at Anthes" fetchpriority="high">
  <div class="hero-overlay"></div>
  <div class="hero-content">
    <div class="hero-subtitle">Japanese · Greek Cuisine</div>
    <h1 class="hero-title">A Symphony<br>of Cultures</h1>
    <div class="hero-location">Skoufou 3, Athens · Greece</div>
    <div class="hero-actions">
      <a href="https://www.i-host.gr/Reservations/New?restaurant=2203&channel=website&lang=eng" target="_blank" rel="noopener noreferrer" class="pill-btn" data-track="reserve_click" data-track-label="hero_reserve">Reserve a Table</a>
      <a href="#gallery" class="pill-btn pill-btn--dark">Explore</a>
    </div>
  </div>
</section>

<!-- ABOUT -->
<section class="about" id="about">
  <div class="about-text">
    <div class="section-label">Our Story</div>
    <h2 class="about-title">Where East<br>Meets<br>Mediterranean</h2>
    <p class="about-description">At Skoufou 3, in the heart of Athens, Anthes was created as a modern bar-restaurant where Greek identity meets Japanese finesse. Under Executive Chef Ippokratis Anagnostelis, the kitchen is rooted in seasonality, clean flavor, and precise technique.</p>
    <p class="about-description">Across three levels, from the bar to the open kitchen, the experience is designed to flow naturally: shareable plates, thoughtful pairings, and cocktails crafted to stand on their own or alongside the food.</p>
  </div>
  <div class="about-image">
    <img src="images/about_1.jpg" alt="Anthes Athens sign" loading="lazy" decoding="async" />
  </div>
</section>

<!-- FOOD -->
<section class="gallery-section gallery-section--dark" id="gallery">
  <div class="gallery-header">
    <div class="section-label section-label--center">The Menu</div>
    <h2 class="gallery-title gallery-title--light">Culinary Journey</h2>
    <p class="gallery-subtitle gallery-subtitle--light">Seasonal dishes crafted with care</p>
  </div>
  <div class="food-grid">

    <!-- 1 — WIDE (landscape) -->
    <div class="gallery-item">
      <img src="images/food_1.jpg" alt="Sea Bass and Kiwi" loading="lazy" decoding="async" />
      <div class="gallery-item-overlay"><div class="gallery-item-text">Sea Bass & Kiwi</div></div>
    </div>

    <!-- 2 — single (portrait) -->
    <div class="gallery-item">
      <img src="images/food_2.jpg" alt="Grouper Tartare" loading="lazy" decoding="async" />
      <div class="gallery-item-overlay"><div class="gallery-item-text">Grouper Tartare</div></div>
    </div>

    <!-- 3 — WIDE (landscape) -->
    <div class="gallery-item">
      <img src="images/food_3.jpg" alt="Robata Greens and Manouri" loading="lazy" decoding="async" />
      <div class="gallery-item-overlay"><div class="gallery-item-text">Robata Greens & Manouri</div></div>
    </div>

    <!-- 4 — single (portrait) -->
    <div class="gallery-item">
      <img src="images/food_4.jpg" alt="Crispy Potato Pie" loading="lazy" decoding="async" />
      <div class="gallery-item-overlay"><div class="gallery-item-text">Crispy Potato / Pie</div></div>
    </div>

    <!-- 5 — WIDE (landscape) -->
    <div class="gallery-item">
      <img src="images/food_5.jpg" alt="Spicy Roasted Gabbage" loading="lazy" decoding="async" />
      <div class="gallery-item-overlay"><div class="gallery-item-text">Spicy Roasted Gabbage</div></div>
    </div>

    <!-- 6 — single (portrait) -->
    <div class="gallery-item">
      <img src="images/food_6.jpg" alt="Shrimp Giouvetsi" loading="lazy" decoding="async" />
      <div class="gallery-item-overlay"><div class="gallery-item-text">Shrimp Giouvetsi</div></div>
    </div>

    <!-- 7 — single (portrait) -->
    <div class="gallery-item">
      <img src="images/food_7.jpg" alt="Calamarata Iberico" loading="lazy" decoding="async" />
      <div class="gallery-item-overlay"><div class="gallery-item-text">Calamarata Iberico</div></div>
    </div>

    <!-- 8 — WIDE (landscape) -->
    <div class="gallery-item">
      <img src="images/food_8.jpg" alt="Pastitsio" loading="lazy" decoding="async" />
      <div class="gallery-item-overlay"><div class="gallery-item-text">Pastitsio</div></div>
    </div>

    <!-- 9 — single (portrait) -->
    <div class="gallery-item">
      <img alt="Fish and Chips" src="images/food_9.jpg" loading="lazy" decoding="async" />
      <div class="gallery-item-overlay"><div class="gallery-item-text">Fish & Chips</div></div>
    </div>

    <!-- 10 — single (portrait) -->
    <div class="gallery-item">
      <img src="images/food_10.jpg" alt="Grouper Fillet" loading="lazy" decoding="async" />
      <div class="gallery-item-overlay"><div class="gallery-item-text">Grouper Fillet</div></div>
    </div>

    <!-- 11 — single (portrait) -->
    <div class="gallery-item">
      <img src="images/food_11.jpg" alt="Linguini Grouper" loading="lazy" decoding="async" />
      <div class="gallery-item-overlay"><div class="gallery-item-text">Linguini Grouper</div></div>
    </div>

  </div>

  <div class="extras-grid">

    <!-- 12 -->
    <div class="gallery-item">
      <img src="images/food_12.jpg" alt="Glazed Pork Belly" loading="lazy" decoding="async" />
      <div class="gallery-item-overlay"><div class="gallery-item-text">Glazed Pork Belly</div></div>
    </div>

    <!-- 13 -->
    <div class="gallery-item">
      <img src="images/food_13.jpg" alt="Rib Eye USDA Steak" loading="lazy" decoding="async" />
      <div class="gallery-item-overlay"><div class="gallery-item-text">Rib Eye USDA Steak</div></div>
    </div>

    <!-- 14 -->
    <div class="gallery-item">
      <img src="images/food_14.jpg" alt="Family Style Pistachio Tiramisu" loading="lazy" decoding="async" />
      <div class="gallery-item-overlay"><div class="gallery-item-text">Family Style Pistachio Tiramisu</div></div>
    </div>

    <!-- 15 -->
    <div class="gallery-item">
      <img src="images/food_15.jpg" alt="Kumaru" loading="lazy" decoding="async" />
      <div class="gallery-item-overlay"><div class="gallery-item-text">Kumaru</div></div>
    </div>

  </div>
</section>

<!-- COCKTAILS -->
<section class="gallery-section gallery-section--light" id="cocktails">
  <div class="gallery-header">
    <div class="section-label section-label--center">The Bar</div>
    <h2 class="gallery-title gallery-title--dark">Cocktails & Spirits</h2>
    <p class="gallery-subtitle gallery-subtitle--dark">Handcrafted drinks to complement your meal</p>
  </div>
  <div class="cocktails-grid">

      <div class="c-item">
        <img src="images/cocktail_1.jpg" alt="Coffee Campari cocktail" loading="lazy" decoding="async">
        <div class="c-overlay"><span class="c-label">Coffee Campari</span></div>
      </div>
      <div class="c-item">
        <img src="images/cocktail_2.jpg" alt="Elysian Delight cocktail" loading="lazy" decoding="async">
        <div class="c-overlay"><span class="c-label">Elysian Delight</span></div>
      </div>
      <div class="c-item">
        <img src="images/cocktail_3.jpg" alt="Clandestino cocktail" loading="lazy" decoding="async">
        <div class="c-overlay"><span class="c-label">Clandestino</span></div>
      </div>
      <div class="c-item">
        <img src="images/cocktail_4.jpg" alt="Mandarin Glow cocktail" loading="lazy" decoding="async">
        <div class="c-overlay"><span class="c-label">Mandarin Glow</span></div>
      </div>
      <div class="c-item">
        <img src="images/cocktail_5.jpg" alt="Strawberry Negroni cocktail" loading="lazy" decoding="async">
        <div class="c-overlay"><span class="c-label">Strawberry Negroni</span></div>
      </div>
      <div class="c-item">
        <img src="images/cocktail_6.jpg" alt="Draft Selections cocktails" loading="lazy" decoding="async">
        <div class="c-overlay"><span class="c-label">Draft Selections</span></div>
      </div>
  </div>
</section>

<!-- EXPERIENCE -->
<section class="experience" id="experience">
  <div class="experience-image">
    <img src="images/experience_1.jpg" alt="The Bar at Anthes" loading="lazy" decoding="async">
  </div>
  <div class="experience-content">
    <div class="section-label">The Experience</div>
    <h2 class="experience-title">A Contemporary<br>Athens Experience</h2>
    <p class="experience-text">Anthes is a modern gathering place in Athens where kitchen and bar move as one. Rooted in Greek flavours and shaped by seasonal, shareable plates, the experience pairs food with signature and classic cocktails alongside a thoughtful wine and spirits list. It’s designed for early-evening drinks that can easily stretch into a long, relaxed night.</p>
    <div class="experience-features">
      <div class="feature"><div class="feature-icon"></div><div class="feature-text">Shareable seasonal plates</div></div>
      <div class="feature"><div class="feature-icon"></div><div class="feature-text">Signature and classic cocktails</div></div>
      <div class="feature"><div class="feature-icon"></div><div class="feature-text">Carefully selected wines & spirits</div></div>
      <div class="feature"><div class="feature-icon"></div><div class="feature-text">From early evenings to late nights</div></div>
    </div>
    <a href="https://www.i-host.gr/Reservations/New?restaurant=2203&channel=website&lang=eng" target="_blank" rel="noopener noreferrer" class="pill-btn" style="align-self:flex-start" data-track="reserve_click" data-track-label="experience_reserve">Book Your Table</a>
  </div>
</section>



<!-- CHEF -->
<section class="chef" id="chef">
  <div class="chef-content">
    <div class="chef-eyebrow">The Chef</div>
    <h2 class="chef-name">Ippokratis<br>Anagnostelis</h2>
    <div class="chef-role">Executive Chef · Anthes</div>
    <p class="chef-bio">Ippokratis brings a refined yet grounded approach to contemporary Greek cuisine. With years of experience leading kitchens in Greece and abroad, his cooking is rooted in seasonality, respect for ingredients, and technical precision.</p>
    <p class="chef-bio">His philosophy draws from Greek flavours, subtly enhanced by international influences — particularly Japanese techniques — resulting in dishes that are balanced, expressive, and modern without losing their sense of place.</p>
    <p class="chef-bio">At Anthes, his menu is designed to be shared, encouraging connection while maintaining the finesse of a carefully curated dining experience.</p>
    <div class="chef-quote">
      <p class="chef-quote-text">"A cuisine that speaks quietly, but leaves a lasting impression."</p>
      <p class="chef-quote-attr">— Ippokratis Anagnostelis</p>
    </div>
  </div>
  <div class="chef-image">
    <img src="images/chef_1.jpg" alt="Chef Ippokratis Anagnostelis" loading="lazy" decoding="async">
  </div>
</section>

<!-- SPACE -->
<section class="gallery-section gallery-section--dark" id="space">
  <div class="gallery-header">
    <div class="section-label section-label--center">Our Space</div>
    <h2 class="gallery-title gallery-title--light">The Restaurant</h2>
    <p class="gallery-subtitle gallery-subtitle--light">A carefully designed atmosphere</p>
  </div>
  <div class="space-grid">

            <div class="gallery-item space-item--feature">
                <img src="images/space_1.jpg" alt="Dining Room" loading="lazy" decoding="async">
                <div class="gallery-item-overlay"><div class="gallery-item-text">Dining Room</div></div>
            </div>
            <div class="gallery-item">
                <img src="images/space_2.jpg" alt="The Bar" loading="lazy" decoding="async">
                <div class="gallery-item-overlay"><div class="gallery-item-text">The Bar</div></div>
            </div>
            <div class="gallery-item">
                <img src="images/space_3.jpg" alt="Open Kitchen" loading="lazy" decoding="async">
                <div class="gallery-item-overlay"><div class="gallery-item-text">Open Kitchen</div></div>
            </div>
            <div class="gallery-item">
                <img src="images/space_4.jpg" alt="Garden Terrace" loading="lazy" decoding="async">
                <div class="gallery-item-overlay"><div class="gallery-item-text">Garden Terrace</div></div>
            </div>
  </div>
</section>

<!-- CONTACT -->
<section class="contact" id="contact">
  <div class="section-label section-label--center">Visit Us</div>
  <h2 class="contact-title">Come Dine With Us</h2>
  <div class="contact-info">
    <div class="contact-item">
      <div class="contact-label">Location</div>
      <div class="contact-value">Skoufou 3, Athens</div>
    </div>
    <div class="contact-item">
      <div class="contact-label">Reservations</div>
      <div class="contact-value"><a href="tel:+306974010187" data-track="call_click" data-track-label="contact_phone">+30 697 401 0187</a></div>
    </div>
    <div class="contact-item">
      <div class="contact-label">Email</div>
      <div class="contact-value"><a href="mailto:info@anthesrestaurant.com" data-track="email_click" data-track-label="contact_email">info@anthesrestaurant.com</a></div>
    </div>
  </div>
  <div class="contact-divider"></div>
  <a href="https://www.i-host.gr/Reservations/New?restaurant=2203&channel=website&lang=eng" target="_blank" rel="noopener noreferrer" class="pill-btn" data-track="reserve_click" data-track-label="contact_reserve">Reserve a Table</a>
  <div class="social-links">
    <a href="https://www.instagram.com/anthes.restaurant/" target="_blank" rel="noopener noreferrer" aria-label="Instagram" data-track="social_click" data-track-label="instagram">
      <svg width="17" height="17" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
    </a>
  </div>
</section>

<div class="mobile-reserve">
  <a href="https://www.i-host.gr/Reservations/New?restaurant=2203&channel=website&lang=eng" target="_blank" rel="noopener noreferrer" class="pill-btn" data-track="reserve_click" data-track-label="mobile_sticky_reserve">Reserve</a>
</div>

<div class="lightbox" id="lightbox" aria-hidden="true" role="dialog" aria-label="Image viewer">
  <button type="button" class="lightbox-close" id="lightboxClose" aria-label="Close image viewer">&times;</button>
  <button type="button" class="lightbox-nav lightbox-prev" id="lightboxPrev" aria-label="Previous image">&#10094;</button>
  <div class="lightbox-stage">
    <img class="lightbox-image" id="lightboxImage" alt="">
    <div class="lightbox-meta">
      <span class="lightbox-caption" id="lightboxCaption"></span>
      <span class="lightbox-count" id="lightboxCount"></span>
    </div>
  </div>
  <button type="button" class="lightbox-nav lightbox-next" id="lightboxNext" aria-label="Next image">&#10095;</button>
</div>

<button type="button" class="back-to-top" id="backToTop" aria-label="Back to top">↑</button>

<!-- FOOTER -->
<footer><p>© 2026 Anthes Restaurant · All Rights Reserved</p></footer>

<script>
(function(){
  function fireTracking(eventName, label){
    if (window.gtag) {
      window.gtag('event', eventName, {
        event_category: 'conversion',
        event_label: label,
        transport_type: 'beacon'
      });
    }
    if (window.plausible) {
      window.plausible(eventName, { props: { label: label } });
    }
    if (window.dataLayer) {
      window.dataLayer.push({
        event: 'conversion_click',
        conversion_type: eventName,
        conversion_label: label
      });
    }
  }

  document.addEventListener('click', function(e){
    var node = e.target.closest('[data-track]');
    if (!node) return;
    var eventName = node.getAttribute('data-track');
    var label = node.getAttribute('data-track-label') || (node.textContent || '').trim();
    fireTracking(eventName, label);
  });
})();

(function(){
  var mobileQuery = window.matchMedia('(max-width:640px)');
  var instances = [];
  var sourceClasses = ['food-grid', 'extras-grid', 'cocktails-grid', 'space-grid'];
  var FOOD_MAIN_DESKTOP_COUNT = 11;
  var FOOD_MAIN_MOBILE_COUNT = 8;

  function getType(track){
    if (track.classList.contains('space-grid')) return 'space';
    if (track.classList.contains('cocktails-grid')) return 'cocktail';
    return 'food';
  }

  function setTransition(track, enabled){
    track.style.transition = enabled ? 'transform .45s cubic-bezier(.22,.61,.36,1)' : 'none';
  }

  function redistributeFood(mainCount){
    var foodMain = document.querySelector('.food-grid');
    var foodExtra = document.querySelector('.extras-grid');
    if (!foodMain || !foodExtra) return;

    var all = Array.prototype.slice.call(
      foodMain.querySelectorAll(':scope > .gallery-item')
    ).concat(
      Array.prototype.slice.call(foodExtra.querySelectorAll(':scope > .gallery-item'))
    );
    if (!all.length) return;

    foodMain.innerHTML = '';
    foodExtra.innerHTML = '';
    all.forEach(function(item, idx){
      if (idx < mainCount) foodMain.appendChild(item);
      else foodExtra.appendChild(item);
    });
  }

  function buildCarousel(track){
    if (!track || track.dataset.carouselReady === '1') return;

    var slides = Array.prototype.slice.call(track.children).filter(function(el){
      return el.classList.contains('gallery-item') || el.classList.contains('c-item');
    });
    if (slides.length < 2) return;

    // Prevent blank edge frames: carousel slides/clones should not stay lazy.
    slides.forEach(function(slide){
      Array.prototype.slice.call(slide.querySelectorAll('img')).forEach(function(img){
        img.loading = 'eager';
        img.decoding = 'async';
        img.fetchPriority = 'low';
      });
    });

    var source = sourceClasses.find(function(cls){ return track.classList.contains(cls); }) || 'food-grid';
    var wrapper = document.createElement('div');
    wrapper.className = 'mc';
    wrapper.dataset.carouselType = getType(track);
    wrapper.dataset.carouselSource = source;

    var viewport = document.createElement('div');
    viewport.className = 'mc-viewport';

    var dots = document.createElement('div');
    dots.className = 'mc-dots';

    track.parentNode.insertBefore(wrapper, track);
    wrapper.appendChild(viewport);
    viewport.appendChild(track);
    wrapper.appendChild(dots);

    track.classList.add('mc-track');
    track.dataset.carouselReady = '1';

    var firstClone = slides[0].cloneNode(true);
    var lastClone = slides[slides.length - 1].cloneNode(true);
    firstClone.classList.add('mc-clone');
    lastClone.classList.add('mc-clone');
    [firstClone, lastClone].forEach(function(clone){
      Array.prototype.slice.call(clone.querySelectorAll('img')).forEach(function(img){
        img.loading = 'eager';
        img.decoding = 'async';
        img.fetchPriority = 'low';
      });
    });
    track.insertBefore(lastClone, track.firstElementChild);
    track.appendChild(firstClone);

    var total = slides.length;
    var index = 1;
    var animating = false;
    var startX = 0;
    var deltaX = 0;
    var dragging = false;
    var dotButtons = [];

    function getRealIndex(){
      return ((index - 1) % total + total) % total;
    }

    function updateDots(){
      var active = getRealIndex();
      dotButtons.forEach(function(btn, i){
        btn.classList.toggle('is-active', i === active);
      });
    }

    function render(animate){
      setTransition(track, animate !== false);
      track.style.transform = 'translate3d(' + (-index * 100) + '%,0,0)';
      updateDots();
    }

    function moveTo(nextIndex, animate){
      if (animating && animate !== false) return;
      index = nextIndex;
      if (animate !== false) animating = true;
      render(animate);
    }

    function nextSlide(){
      moveTo(index + 1, true);
    }

    function prevSlide(){
      moveTo(index - 1, true);
    }

    function onTransitionEnd(e){
      if (e.target !== track) return;
      if (index === 0){
        index = total;
        requestAnimationFrame(function(){ render(false); });
      } else if (index === total + 1){
        index = 1;
        requestAnimationFrame(function(){ render(false); });
      }
      animating = false;
    }

    function onPointerDown(e){
      dragging = true;
      startX = e.clientX;
      deltaX = 0;
    }

    function onPointerMove(e){
      if (!dragging) return;
      deltaX = e.clientX - startX;
    }

    function onPointerUp(){
      if (!dragging) return;
      dragging = false;
      if (Math.abs(deltaX) > 50){
        if (deltaX < 0) nextSlide();
        else prevSlide();
      } else {
        render(true);
      }
    }

    for (var i = 0; i < total; i++){
      var dot = document.createElement('button');
      dot.className = 'mc-dot';
      dot.type = 'button';
      dot.setAttribute('aria-label', 'Go to slide ' + (i + 1));
      dot.dataset.slide = String(i);
      dots.appendChild(dot);
      dotButtons.push(dot);
    }

    dots.addEventListener('click', function(e){
      var btn = e.target.closest('.mc-dot');
      if (!btn) return;
      moveTo(Number(btn.dataset.slide) + 1, true);
    });

    viewport.addEventListener('pointerdown', onPointerDown, { passive: true });
    viewport.addEventListener('pointermove', onPointerMove, { passive: true });
    viewport.addEventListener('pointerup', onPointerUp);
    viewport.addEventListener('pointercancel', onPointerUp);
    viewport.addEventListener('pointerleave', onPointerUp);
    track.addEventListener('transitionend', onTransitionEnd);

    render(false);

    instances.push({
      track: track,
      destroy: function(){
        track.removeEventListener('transitionend', onTransitionEnd);
        viewport.removeEventListener('pointerdown', onPointerDown);
        viewport.removeEventListener('pointermove', onPointerMove);
        viewport.removeEventListener('pointerup', onPointerUp);
        viewport.removeEventListener('pointercancel', onPointerUp);
        viewport.removeEventListener('pointerleave', onPointerUp);
        setTransition(track, false);
        track.style.transform = '';
        Array.prototype.slice.call(track.querySelectorAll('.mc-clone')).forEach(function(clone){
          clone.remove();
        });
        track.classList.remove('mc-track');
        delete track.dataset.carouselReady;
        wrapper.parentNode.insertBefore(track, wrapper);
        wrapper.remove();
      }
    });
  }

  function destroyAll(){
    instances.forEach(function(instance){ instance.destroy(); });
    instances = [];
  }

  function initAll(){
    sourceClasses.forEach(function(cls){
      document.querySelectorAll('.' + cls).forEach(buildCarousel);
    });
  }

  function handleModeChange(){
    if (mobileQuery.matches){
      redistributeFood(FOOD_MAIN_MOBILE_COUNT); // mobile-only 8/7 split
      initAll();
    } else {
      destroyAll();
      redistributeFood(FOOD_MAIN_DESKTOP_COUNT); // restore desktop/tablet 11/4 layout
    }
  }

  if (typeof mobileQuery.addEventListener === 'function'){
    mobileQuery.addEventListener('change', handleModeChange);
  } else if (typeof mobileQuery.addListener === 'function'){
    mobileQuery.addListener(handleModeChange);
  }

  window.addEventListener('resize', handleModeChange, { passive: true });
  handleModeChange();
})();

(function(){
  var lightbox = document.getElementById('lightbox');
  if (!lightbox) return;

  var body = document.body;
  var lightboxImage = document.getElementById('lightboxImage');
  var lightboxCaption = document.getElementById('lightboxCaption');
  var lightboxCount = document.getElementById('lightboxCount');
  var closeBtn = document.getElementById('lightboxClose');
  var prevBtn = document.getElementById('lightboxPrev');
  var nextBtn = document.getElementById('lightboxNext');

  var activeSlides = [];
  var activeIndex = -1;
  var touchStartX = 0;
  var touchEndX = 0;
  var SWIPE_THRESHOLD = 40;

  function getCollection(type){
    var selector = '';
    if (type === 'food') selector = '.food-grid .gallery-item img, .extras-grid .gallery-item img';
    if (type === 'cocktail') selector = '.cocktails-grid .c-item img';
    if (type === 'space') selector = '.space-grid .gallery-item img';
    if (!selector) return [];

    return Array.prototype.slice.call(document.querySelectorAll(selector)).filter(function(img){
      return !img.closest('.mc-clone');
    });
  }

  function inferType(card){
    if (card.closest('.food-grid') || card.closest('.extras-grid')) return 'food';
    if (card.closest('.cocktails-grid')) return 'cocktail';
    if (card.closest('.space-grid')) return 'space';
    return '';
  }

  function preloadNeighbors(index){
    if (!activeSlides.length) return;
    [index + 1, index - 1].forEach(function(i){
      var nextIdx = (i + activeSlides.length) % activeSlides.length;
      var src = activeSlides[nextIdx].currentSrc || activeSlides[nextIdx].src;
      if (!src) return;
      var buffer = new Image();
      buffer.src = src;
    });
  }

  function render(){
    if (!activeSlides.length || activeIndex < 0) return;
    activeIndex = (activeIndex + activeSlides.length) % activeSlides.length;
    var slide = activeSlides[activeIndex];
    var src = slide.currentSrc || slide.src;
    lightboxImage.src = src;
    lightboxImage.alt = slide.alt || 'Anthes gallery image';
    lightboxCaption.textContent = slide.alt || '';
    lightboxCount.textContent = (activeIndex + 1) + ' / ' + activeSlides.length;
    preloadNeighbors(activeIndex);
  }

  function open(card){
    var type = inferType(card);
    if (!type) return;
    activeSlides = getCollection(type);
    if (!activeSlides.length) return;

    var cardImage = card.querySelector('img');
    var clickedSrc = cardImage ? (cardImage.currentSrc || cardImage.src) : '';
    activeIndex = activeSlides.findIndex(function(img){
      var src = img.currentSrc || img.src;
      return src === clickedSrc;
    });
    if (activeIndex < 0) activeIndex = 0;

    render();
    lightbox.classList.add('is-open');
    lightbox.setAttribute('aria-hidden', 'false');
    body.classList.add('lightbox-open');
  }

  function close(){
    lightbox.classList.remove('is-open');
    lightbox.setAttribute('aria-hidden', 'true');
    body.classList.remove('lightbox-open');
    lightboxImage.removeAttribute('src');
  }

  function next(){
    if (!activeSlides.length) return;
    activeIndex += 1;
    render();
  }

  function prev(){
    if (!activeSlides.length) return;
    activeIndex -= 1;
    render();
  }

  document.addEventListener('click', function(e){
    var card = e.target.closest('.gallery-item, .c-item');
    if (!card) return;
    if (card.closest('.mc-clone')) return;
    open(card);
  });

  closeBtn.addEventListener('click', close);
  prevBtn.addEventListener('click', prev);
  nextBtn.addEventListener('click', next);

  lightbox.addEventListener('click', function(e){
    if (e.target === lightbox) close();
  });

  document.addEventListener('keydown', function(e){
    if (!lightbox.classList.contains('is-open')) return;
    if (e.key === 'Escape') close();
    if (e.key === 'ArrowRight') next();
    if (e.key === 'ArrowLeft') prev();
  });

  lightbox.addEventListener('touchstart', function(e){
    touchStartX = e.changedTouches[0].clientX;
  }, { passive: true });

  lightbox.addEventListener('touchend', function(e){
    touchEndX = e.changedTouches[0].clientX;
    if (!lightbox.classList.contains('is-open')) return;
    var delta = touchEndX - touchStartX;
    if (Math.abs(delta) < SWIPE_THRESHOLD) return;
    if (delta < 0) next();
    else prev();
  }, { passive: true });
})();

(function(){
  try {
    var nav = document.getElementById('navbar');
    var toggle = document.querySelector('.nav-toggle');
    var body = document.body;
    var backToTop = document.getElementById('backToTop');
    var sectionLinks = Array.prototype.slice.call(document.querySelectorAll('.nav-links a[href^="#"]'));
    var prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    var sections = sectionLinks.map(function(link){
      var target = document.querySelector(link.getAttribute('href'));
      return target || null;
    }).filter(Boolean);
    
    if(!nav || !toggle) {
      console.error('Nav or toggle not found!', {nav:nav, toggle:toggle});
      return;
    }

    function updateActiveNavLink(){
      if(!sections.length) return;
      var threshold = window.scrollY + Math.max(140, window.innerHeight * 0.28);
      var activeId = sections[0].id;
      sections.forEach(function(section){
        if (section.offsetTop <= threshold) activeId = section.id;
      });

      sectionLinks.forEach(function(link){
        var isActive = link.getAttribute('href') === '#' + activeId;
        link.classList.toggle('active', isActive);
        if (isActive) link.setAttribute('aria-current', 'page');
        else link.removeAttribute('aria-current');
      });
    }

    function updateBackToTop(){
      if(!backToTop) return;
      backToTop.classList.toggle('is-visible', window.scrollY > 760);
    }

    // ── Scroll: nav state + active section + utilities ──
    function onScroll(){
      nav.classList.toggle('scrolled', window.scrollY > 60);
      updateActiveNavLink();
      updateBackToTop();
    }
    window.addEventListener('scroll', onScroll, {passive:true});
    onScroll();

    function setMenuOpen(isOpen){
      nav.classList.toggle('nav-open', isOpen);
      body.classList.toggle('menu-open', isOpen && window.innerWidth <= 1024);
      toggle.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
    }

    function closeMenu(){
      setMenuOpen(false);
    }

    // ── Hamburger toggle - BOTH click AND touchstart for iOS ──
    function toggleMenu(e){
      e.preventDefault();
      e.stopPropagation();
      setMenuOpen(!nav.classList.contains('nav-open'));
    }
    
    toggle.addEventListener('click', toggleMenu);
    toggle.addEventListener('touchstart', toggleMenu, {passive:false});
    toggle.setAttribute('aria-expanded', 'false');

    // ── Nav links: smooth in-page anchors + close menu ──
    document.querySelectorAll('.nav-links a').forEach(function(a){
      a.addEventListener('click', function(e){
        var href = a.getAttribute('href') || '';
        var isInternal = href.charAt(0) === '#';
        if (isInternal) {
          var target = document.querySelector(href);
          if (target) {
            e.preventDefault();
            target.scrollIntoView({
              behavior: prefersReducedMotion ? 'auto' : 'smooth',
              block: 'start'
            });
            if (window.history && typeof window.history.replaceState === 'function') {
              window.history.replaceState(null, '', href);
            }
          }
        }
        closeMenu();
      });
    });

    var navLogo = document.querySelector('.nav-logo');
    if (navLogo) {
      navLogo.addEventListener('click', function(e){
        e.preventDefault();
        window.scrollTo({ top: 0, behavior: prefersReducedMotion ? 'auto' : 'smooth' });
        closeMenu();
      });
    }

    if (backToTop) {
      backToTop.addEventListener('click', function(){
        window.scrollTo({ top: 0, behavior: prefersReducedMotion ? 'auto' : 'smooth' });
      });
    }

    // ── Close menu on outside click/touch ──
    function closeOnOutside(e){
      if(nav.classList.contains('nav-open') && !nav.contains(e.target)){
        closeMenu();
      }
    }
    document.addEventListener('click', closeOnOutside);
    document.addEventListener('touchstart', closeOnOutside, {passive:true});

    document.addEventListener('keydown', function(e){
      if(e.key === 'Escape' && nav.classList.contains('nav-open')){
        closeMenu();
      }
    });

    window.addEventListener('resize', function(){
      if(window.innerWidth > 1024 && nav.classList.contains('nav-open')){
        closeMenu();
      }
      if(window.innerWidth > 1024){
        body.classList.remove('menu-open');
      }
      onScroll();
    });
  } catch(err) {
    console.error('Nav script error:', err);
  }
})();
</script>
